<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my new teamRepo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla distinctio unde, quos eum cum accusantium sunt assumenda, ab dicta fugiat laborum voluptatibus eligendi ex repellat quia iusto nemo odit ipsum?
    </p>
    <ul>
        <li>eating</li>
        <li>listeing music</li>
    </ul>
</body>
</html>